# Configuration file
# key = value
quarkus.datasource.url=jdbc:mariadb://localhost:3306/quarkus-jwt
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=db_username
quarkus.datasource.password=db_pwd
quarkus.hibernate-orm.database.generation=update
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=Issuer
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem